html {
    font-size: $font-default;
    box-sizing: border-box;
}

*, *::before, *::after {
    box-sizing: inherit;
}

body {
    margin: 0;
    padding: 0;
    font-family: $font-lexend-deca;
    background-color: $very-light-gray;
    line-height: 1.3;
}

a, a:visited {
    text-decoration: none;
}

h2 {
    font-family: $font-big-shoulders-display;
    font-weight: $font-bold;
    color: $very-light-gray;
    font-size: 1.8rem;
    text-transform: uppercase;
    letter-spacing: 0.1rem;
}

p {
    color: $transparent-white;
    line-height: 1.6;
    margin-bottom: 2.8rem;
}

// Helper class built to be reused ----------------

.grid {
    display: grid;
    grid-template-columns: 100%;
    place-items: center;
}

.container {
    margin: 5.5rem 1.625rem 0 1.625rem;
}

.bright-orange {
    background-color: $bright-orange;

    .card-content > a {
        color: $bright-orange;
    }
}

.dark-cyan {
    background-color: $dark-cyan;

    .card-content > a {
        color: $dark-cyan;
    }
}

.very-dark-cyan {
    background-color: $very-dark-cyan;

    .card-content > a {
        color: $very-dark-cyan;
    }
}

.br {

    &-top-lr {
        border-radius: 10px 10px 0 0;
    }

    &-bottom-lr {
        border-radius: 0 0 10px 10px;
    }
}

.btn {
    border-radius: 25px;
    background: white;
    padding: 0.967rem 2.2rem;

    &:hover, &:focus {
        color: $very-light-gray !important;
        background-color: transparent;
        border: 3px solid white;
    }
}

// ----------------

.card {
    height: 27.5rem;
    padding: 2.813rem 3rem 2.813rem 3rem;

    &:last-child {
        margin-bottom: 5.5rem;
    }
}

.card-icon {
    height: 40px;
    width: 40px;
}